.f(){
	display: flex;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}
#score_header{
	.f();
	background-color: #f9fafd;
	align-items:center;
	height: 57px;
	width: 100%;
	border-bottom:1px solid #e0e0e0; 
	b{
		margin: 0 28% 0 2%;
		width: 57px;
		height: 100%;
		background: url(../images/searchjian.png) no-repeat 10% center;
		background-size: 55%;
	}
	p{
		font-weight: bold;
	}
}
#score_shop{
	width: 100%;
	.score_usable{
		width: 100%;
		height: 200px;
		padding:13px 0;
		border-bottom: 1px solid #e0e0e0;
	}
	.score_record{
		width: 100%;
		ul{
			.f();
			width: 100%;
			li{
				width: 33.3%;
				text-align: center;
				height: 90px;
				position: relative;
				color: #999;
				border-right: 1px solid #e0e0e0;
				&:nth-of-type(1){
					background: url(../images/score1.png) no-repeat center 30%;
					background-size: 30px;
				}
				&:nth-of-type(2){
					background: url(../images/score2.png) no-repeat center 30%;
					background-size: 30px;
				}
				&:nth-of-type(3){
					background: url(../images/score3.png) no-repeat center 30%;
					background-size: 30px;
					border: none;
				}
				p{
					position: absolute;
					bottom: 8%;
					left: 28%;
				}
			}
		}
	}
}
#score_mon{
	width: 100%;
	ul{
		width: 100%;
		.f();
		flex-wrap:wrap;
		li{
			width: 50%;
			border-right: 1px solid #e0e0e0;
			padding: 125px 13px 5px 13px;
			border-bottom: 1px solid #e0e0e0;
			&:nth-of-type(1){
				background: url(../images/2016040117153082.jpg) no-repeat 0 12%;
				background-size: 200px;
			}
			&:nth-of-type(2){
				background: url(../images/2016040117154279.jpg) no-repeat 0 12%;
				background-size: 200px;
				border-right: none;
			}
			&:nth-of-type(3){
				background: url(../images/2016040511461553.jpg) no-repeat 0 12%;
				background-size: 200px;
			}
			&:nth-of-type(4){
				background: url(../images/2016040117153082.jpg) no-repeat 0 12%;
				background-size: 200px;
				border-right:none;
			}
			p{
				height: 30px;
				line-height: 30px;
			}
			span{
				display: block;
				height: 30px;
				line-height: 30px;
				color: red;
			}
		}
	}
}