.f(){
	display: flex;
}
.w{
	width: 100%;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}
#mycar_header{
	.f();
	background-color: #f9fafd;
	align-items:center;
	height: 57px;
	width: 100%;
	p{
		margin: auto;
		font-weight: bold;
		font-size: 19px;
	}
}
#mycar_site{
	.w;
	background: #fff;
	table{
			font-size: 19px;
			background: url(../../images/mycarxian.png) repeat-x,url(../../images/mycarxian.png) repeat-x 0 100%;
			background-size: 18%;
		.w;
		tr{
			line-height: 36px;
			th{
				width: 28%;
			}
			.mycar_td{
				width: 17%;
				span{
					display: block;
					width: 100%;	
					background: url(../../images/mycarjian.png) no-repeat 120% center;
					background-size: 40%;
				}
			}
		}
	}
}
#mycar_shop{
	.w;
	background: #fff;
	.mycar_ss{
		border-bottom: 1px solid #e0e0e0;
		padding: 6px 0 0 0;
		height: 71px;
		.mycar_ss_op{
			height: 39px;
			.f();
			justify-content:space-between;
			align-items:center;
			.mycar_ss_oa{
				border-left: 5px solid #ffd600;
				margin: 0 0 0 3%;
				text-indent: 1%;
				color: #999;
			}
			.mycar_ss_ta{
				width: 93px;
				height: 33px;
				color: #e64f1a;
				border: 1px solid #e64f1a;
				text-align: center;
				line-height: 33px;
				border-radius: 50px;
				margin: 0 4%; 
			}
		}
		.mycar_ss_tp{
			height: 25px;
			color: #999;
			font-size: 14px;
		}
	}
	.mycar_time{
		height: 64px;
		border-bottom: 1px solid #e0e0e0;
		.f();
		align-items:center;padding: 0 33px 0 18px;
		background: url(../../images/mycarjian.png) no-repeat 100% 50%;
		background-size: 7%;
		.mycar_sel{
			border:none;
			color: red;
			font-size: 19px; 
			width: 63%;
		}
		.mycar_time_op{
			font-size: 19px; 
		}
		.mycar_time_yy{
			font-size: 19px; 
		}
	}
	.mycar_bz{
		height: 64px;
		border-bottom: 1px solid #e0e0e0;
		.f();
		align-items:center;
		padding: 0 0px 0 18px;
		font-size: 19px;
		.mycar_bz_tex{
			width: 65%;
			height: 41.5px;
			margin: 0 0 0 4%;
			border:1px solid #e0e0e0;
			border-radius: 5px;
			font-size: 19px;
		}
	}
	.mycar_tab{
		width: 100%;
		height: 102px;
		border-bottom: 1px solid #e0e0e0;
		td{
			height: 100%;
			width: 64px;
		}
		.mycar_tab_o{
			background: url(../../images/mytaby.png) no-repeat center center;
			background-size: 26px;
		}
		.mycar_tab_t{
			img{
				width: 65px;
				height: 65px;
			}
		}
		.mycar_tab_td{
			position: relative;
			p{
				height: 50%;
				line-height: 50px;
				padding: 0 0 0 18px;
				font-size: 19px;
			}
			.mycar_tab_mon{
				.f();
				align-items:center;
				position: absolute;
				bottom:0;
				right: 0;
				height: 65px;
				width: 130px;
				.mycar_s1{
					height: 36px;
					width: 36px;
					background: red url(../../images/product_operate-57bf1d7b.png);
					background-size: 70px;
					border-radius: 50%;
					border: 1px solid red;
				}
				.mycar_s3{
					height: 36px;
					width: 36px;
					background: red url(../../images/product_operate-57bf1d7b.png) right center;
					background-size: 70px;
					border-radius: 50%;
					border: 1px solid red;
				}
				.mycar_s2{
					height: 36px;
					line-height: 36px;
					width: 36px;
					text-align: center;			
				}
			}
		}
	}
	.mycar_all{
		height: 65px;
		padding: 0 0 0 18px;
		.f();
		position: relative;
		align-items:center;
		.mycar_all_o{
			width: 97px;
			font-size: 18px;
			padding: 0 0 0 33px;
			background: url(../../images/mytaby.png) no-repeat;
			background-size: 23px;
		}
		.mycar_all_t{
			font-size: 18px;
		}
		.mycar_all_l{
			color: red;
			font-size: 18px;
		}
		p{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 130px;
			height: 100%;
			background-color: gray;
			text-align: center;
			line-height: 65px;
			font-size: 18px;
		}
	}
}