.f(){
	display: flex;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}
#indent_header{
	.f();
	background-color: #f9fafd;
	align-items:center;
	height: 57px;
	width: 100%;
	border-bottom:1px solid #e0e0e0; 
	b{
		margin: 0 25% 0 2%;
		width: 57px;
		height: 100%;
		background: url(../images/searchjian.png) no-repeat 10% center;
		background-size: 55%;
	}
	p{
		font-weight: bold;
		font-size: 19px;
		width: 45%;
	}
	span{
		height: 100%;
		width: 58px;
		background: url(../images/indentzhuan.png) no-repeat center;
		background-size: 55%;
	}
}
#indent_every{
	height: 54px;
	padding: 0 13px;
	width: 100%;
	background: #fff;
	ul{
		width: 100%;
		height: 100%;

		.f();
		align-items:center;
		li{
			width: 20%;
		}
	}
}
#indent_con{
	width: 100%;
	
	padding: 83px 0 0 0;
	box-sizing:content-box;
	.indent_bg{
		height: 104px;
		width: 104px;
		background: url(../images/empty_orderlist-4f5604a6.png) no-repeat;
		background-size: 100%;
		margin: auto;
	}
	p{
		font-size: 18px;
		text-align: center;
	}
}
body{
	background: #efefef;
}