.f(){
	display: flex;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}
#my_header{
	width: 100%;
	background: #ffd600;
	position: fixed;
	top: 0;
	.my_header_up{
		height: 130px;
		.f();
		align-items:center;
		background: url(../../images/tx.png) no-repeat 5% center;
		background-size: 77px;
		.my_user{
			height: 104px;
			position: absolute;
			right: 0;
			width: 298px;
			background: url(../../images/yjt.png) no-repeat 90% center;
			background-size: 13px;
			.user_phone{
				height: 19px;
				margin: 16px 0;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
			}
			.user_vip{
				height: 36px;
				line-height: 36px;
				text-indent: 40px;
				font-weight: bold;
				font-size: 12px;
				color: #e64f1a;
				background: url(../../images/logo.png) no-repeat;
				background-size: auto 100%;
			}
		}
	}
	.my_header_down{
		height: 45px;
		background: #f3c800;
		.f();
		align-items:center;
		a{
			width: 50%;
			text-indent: 22%;
			color: #fff;
		}
		.my_fira{
			border-right: 1px solid #fff;
			background: url(../../images/dsf.png) no-repeat 30% center;
			background-size: auto 24px;
		}
		.my_sena{
			background: url(../../images/fghh.png) no-repeat 30% center;
			background-size: auto 24px;
		}
	}
}

#my_nav{
	width: 100%;
	.my_dd{
		height: 65px;
		.f();
		align-items:center;
		border-bottom: 1px solid #e0e0e0;
		a{
			width: 50%;
		}
		.my_dd_sena{
			text-indent: 16%;
			color: #999;
			font-size: 18px;
			background: url(../../images/jian.png) no-repeat 105% center;
			background-size: 30px;
		}
		.my_dd_fira{
		text-indent: 5%;
		}
	}
	.my_mon{
		.f();
		li{
			width: 25%;
			position: relative;
			div{
				.f();
				width: 100%;
				height: 55px;
				position: relative;
				img{
					width: 23%;
					margin: auto;
					position: absolute;
					bottom: 3%;
					left: 37%;
				}
			}
			p{
				height: 38px;
				line-height: 38px;
				text-align: center;
			}
		}
	}
}
#my_j_g{
	width: 100%;
	.my_jg_up{
		width: 100%;
		border-bottom: 1px solid #e0e0e0;
		.f();
		li{
			width: 25%;
			div{
				width: 100%;
				height: 78px;
				position: relative;
				.f();
				img{
					width: 40%;
					height: 40%;
					position: absolute;
					bottom: 6%;
					left: 30%;
				}
			}
			p{
				text-align: center;
				height: 23px;
				margin: 0 0 25px 0;
			}
		}
	}
	.my_jg_down{
		width: 100%;
		border-bottom: 39px solid #e0e0e0;
		.f();
		li{
			width: 25%;
			div{
				width: 100%;
				height: 78px;
				position: relative;
				.f();
				img{
					width: 40%;
					height: 40%;
					position: absolute;
					bottom: 6%;
					left: 30%;
				}
			}
			p{
				text-align: center;
				height: 23px;
				margin: 0 0 25px 0;
			}
		}
	}
}
#my_esc{
	height: 58px;
	width: 100%;
	.f();
	align-items:center;
	p{
		width: 100%;
		text-align: center;
		font-size: 19px;
	}
}
#my_footer{
	background-color: rgba(246,246,246,.95);
	position: fixed;
	bottom: 0;
	width: 100%;
	ul{
		width: 100%;
		.f();
		li{
			width: 25%;
			height: 62px;
			text-align: center;
			div{
				.f();
				height: 36px;
				img{
					width: 25px;
					height: 25px;
					margin: auto;
				}
			}
			p{
				font-size: 14px;
				color: #777;
			}
		}
	}
}

#my_main{
	margin: 175px 0 0 0;
	height: 500px;
	overflow-y: scroll;
	background: #fff;
}