.f(){
	display: flex;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}

#home_header{
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 59px;
	background: #ffd600;
	.f();
	.city{
		height: 59px;
		line-height: 59px;
		position: absolute;
		top: 0;
		left: 60px;
		right: 60px;
		text-align: center;
		b{
			font-weight: 700px;
			font-size: 16px;
			width: 186px;
			height: 20px;
			text-align: center;
		}
	}
	span{
		width: 59px;
		height: 59px;
		line-height: 100px;
		text-align: center;
		position: absolute;
		right: 1px;
		background: url(../images/a1.png) no-repeat 18px 12px;
		background-size: 25px auto;
		font-size: 12px;
	}
}
#main{
	margin: 59px 0 0 0;
	img{
		height: 155px;
		width: 100%;
	}
}
#home_nav{
	background: #fff;
	ul{
		width: 100%;
		.f();
		padding: 12px;
		li{
			width: 25%;
			text-align: center;
			img{
				width: 97px;
				height: 67px;
				margin:0;
			}
		}
	}
}
.black_t{
	ul{
		width: 100%;
		.f();
		li{
			width: 33.3%;
			text-align: center;
			img{
				width: 100%;
				height: 179px;
				border-right: 1px solid #e0e0e0;
			}
		}
	}
}
#shop{
	.shop_logo{
		img{
			width: 100%;
			height: 62px;
		}
	}
	.shop_hot{
		width: 100%;
		.f();
		li{
			width: 50%;
			border: 6px solid #fff;
			text-align: center;
			img{
				width: 100%;
				height: 75px;
			}
		}
	}
	.shop_you{
		.f();
		border-bottom: 1px solid #e0e0e0;
		height: 114px;
		width: 100%;
		li{
			width: 25%;
			text-align: center;
			img{
				width: 100%;
			}
			p{
				width: 100%;
				text-align:center;
			}
		}
	}
	.shop_bei{
		.f();
		width: 100%;
		flex-wrap:wrap;
		li{
			width: 50%;
			border-bottom: 1px solid #e0e0e0;
			&:nth-of-type(2n+1){
			border-right: 1px solid #e0e0e0;
			}
			img{
				width: 100%;
			}
		}
	}
}
.milk_bor{
	color: #20B1FA;
    border-color: #20B1FA;
}
.fruit_bor{
	color: #F38631;
    border-color: #F38631;
}
.l_w_bor{
	    color: #7B4D03;
    border-color: #7B4D03;
}
.drink_bor{
	        color: #FF3319;
    border-color: #FF3319;
}
.l_s_bor{
	color: #E80013;
    border-color: #E80013;
}
.f_b_bor{
	color: #1EB2A3;
    border-color: #1EB2A3;
}
.cont{
	background: #fff;
	.bt{
		height: 51.75px;
		.f();
		align-items:center;
		justify-content:space-between;
		span{
			width: 92px;
			border-left: 10px solid;
			font-weight: bold;
			text-indent: 5px;
			margin: 0 0 0 10px;
			font-size: 17px;
			
		}
		a{
			width: 63.39px;
			background: url(../images/jian.png) no-repeat  40px;
			background-size: 26px;
			color: #999;
		}
	}
	.cont_img{
		padding: 0 10px;
		//.f();
		margin: 0 0 6.469px 0;
		width: 100%;
		img{
			width: 100%;
			height: 99px;
		}
	}
	.cont_ul{
		.f();
		li{
			padding: 6px;
			width: 33.33%;
			border-right: 1px solid #e0e0e0;
			.up{
				width: 100%;
				img{
					width: 100%;
				}
			}
			.down{
				position: relative;
				p{
					margin: 0 0 4px 0;
				}
				b{
					position: absolute;
					bottom: 0;
					right: 4px;
					width: 35.63px;
					height: 35.63px;
					border: 1px solid #e0e0e0;
					border-radius: 50%;
					background: red url(../images/product_operate-57bf1d7b.png) no-repeat -44px;
					background-size: 80px;
				}
				.down_one{
					white-space: nowrap;
					overflow: hidden;
					text-overflow:ellipsis;
				}
				.down_two{
					.f();
					span{
						width: 35px;
						height: 18px;
						color: red;
						border: 1px solid red;
						font-size: 12px;
						text-align: center;
						border-radius: 3px;
					}
					a{
						height: 18px;
						width: 62px;
						background: red;
						border-radius: 3px;
						font-size: 12px;
						color: #fff;
						text-align: center;
						margin: 0 0 0 8px;
					}
				}
				.down_three{
					color: #999;
				}
				.down_four{
					span{
						color: red;
					}
					a{
						color: #999;
						text-decoration:line-through;
						margin: 0 0 0 3px;
					}
				}
			}
		}
	}
}
footer{
	background-color: rgba(246,246,246,.95);
	position: fixed;
	bottom: 0;
	width: 100%;
	ul{
		width: 100%;
		.f();
		li{
			width: 25%;
			height: 62px;
			text-align: center;
			div{
				.f();
				height: 36px;
				img{
					width: 25px;
					height: 25px;
					margin: auto;
				}
			}
			p{
				font-size: 14px;
				color: #777;
			}
		}
	}
}