.f(){
	display: flex;
}
.bor{
	height: 13px;
	width: 100%;
	background: #e0e0e0;
}
body{
	//height: 3423px;
}
#shop_header{
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 59px;
	background: #ffd600;
	.f();
	.city{
		height: 59px;
		line-height: 59px;
		position: absolute;
		top: 0;
		left: 60px;
		right: 60px;
		text-align: center;
		b{
			font-weight: 700px;
			font-size: 16px;
			width: 186px;
			height: 20px;
			text-align: center;
		}
	}
	span{
		width: 59px;
		height: 59px;
		line-height: 100px;
		text-align: center;
		position: absolute;
		right: 1px;
		background: url(../../images/a1.png) no-repeat 18px 12px;
		background-size: 25px auto;
		font-size: 12px;
	}
}
#shop_top{
	height: 59px;
}
#shop_main{
	position: relative;
	.shop_hot{
	position: absolute;
	left: 0;
	overflow-y: scroll;
	height: 620px;
	ul{
		
		background: #f8f8f8;
		width: 98.31px;
			li{
				height: 52px;
				text-align: center;
				line-height: 52px;
				border-bottom: 1px solid #e0e0e0;
				&:nth-of-type(2){
					position: relative;
					img{
						position: absolute;
						top: 0;
						right: 0;
						height: 35px;
					}	
				}
			}
		}
	}	
	.shop_all{
		position: absolute;
		right: 0;
		width: 310px;
		.shop_ta{
			width: 100%;
			.f();
			align-items:center;
			height: 52px;
			border-bottom:1px solid #e0e0e0;
			a{
				width:50%;
				
				background: url(../../images/downjian.png) no-repeat 80%;
				background-size: 16px;
				text-indent: 12%;
				&:first-of-type{
					border-right: 1px solid #e0e0e0;
				}
			}
		}
	}
	.shop_duck{
		position: absolute;
		right: 0;
		top: 52px;
		width: 310px;
		height: 560px;
		overflow-y: scroll;
		background: #fff;
		ul{
			li{
			.f();
			height: 117px;
			padding: 6px;
			border-bottom: 1px solid #e0e0e0;
			.shop_up{
				padding: 3px;
				width: 40%;
				height: 100%;
				img{
					width: 98%;
				}
			}
			.shop_down{
				position: relative;
				width: 64%;
				p{
					margin: 0 0 4px 0;
				}
				b{
					position: absolute;
					bottom: 10%;
					right: 5%;
					width: 35.63px;
					height: 35.63px;
					border: 1px solid #e0e0e0;
					border-radius: 50%;
					background: red url(../../images/product_operate-57bf1d7b.png) no-repeat -44px;
					background-size: 80px;
				}
				.shop_down_one{
					white-space: nowrap;
					overflow: hidden;
					text-overflow:ellipsis;
				}
				.shop_down_two{
					.f();
					span{
						width: 35px;
						height: 18px;
						color: red;
						border: 1px solid red;
						font-size: 12px;
						text-align: center;
						border-radius: 3px;
					}
					a{
						height: 18px;
						width: 62px;
						background: red;
						border-radius: 3px;
						font-size: 12px;
						color: #fff;
						text-align: center;
						margin: 0 0 0 8px;
					}
				}
				.shop_down_three{
					color: #999;
				}
				.shop_down_four{
					span{
						color: red;
					}
					a{
						color: #999;
						text-decoration:line-through;
						margin: 0 0 0 3px;
					}
				}
			}
		}
		}
	}	
}
#shop_footer{
	background-color: rgba(246,246,246,.95);
	position: fixed;
	bottom: 0;
	width: 100%;
	ul{
		width: 100%;
		.f();
		li{
			width: 25%;
			height: 62px;
			text-align: center;
			div{
				.f();
				height: 36px;
				img{
					width: 25px;
					height: 25px;
					margin: auto;
				}
			}
			p{
				font-size: 14px;
				color: #777;
			}
		}
	}
}