.f(){
	display: flex;
}
#search_header{
	.f();
	background-color: #f9fafd;
	align-items:center;
	height: 57px;
	width: 100%;
	b{
		margin: 0 3% 0 2%;
		width: 57px;
		height: 100%;
		background: url(../images/searchjian.png) no-repeat 10% center;
		background-size: 55%;
	}
	.search_form{
		width: 85%;
		.search_tex{
			width: 77%;
			font-size: 18px;
			background: #f9fafd url(../images/a1.png) no-repeat 3% center;
			background-size: 15px;
			height: 35.5px;
			border:1px solid #e0e0e0;
			border-radius: 5px;
			text-indent: 35px;
			outline: none;
		}
		.search_but{
			border: none;
			font-size: 18px;
			background: #f9fafd;
			color: #777;
			outline: none;
		}
	}
}
body{
	background-color: #efefef; 
}
.clear:after{
	content: "";
	display: block;
	clear: both;
}
#search_main{
	width: 100%;

	.search_hot{
		padding: 32px 0 51px 19px;
		p{
			color: #888;
		}
		ul{
			
			width: 100%;
			li{
				float: left;
				padding: 10px 19px;
				margin: 8px 13px 5px 0;
				background: #fff;
				border-radius: 55px;
			}
		}
	}
	.search_record{
		padding: 32px 0 51px 19px;
		p{
			color: #888;
		}
		ul{
			
			width: 100%;
			li{
				float: left;
				padding: 10px 19px;
				margin: 8px 13px 5px 0;
				background: #fff;
				border-radius: 55px;
			}
		}
	}
}
#search_clear{
	width: 100%;
	height: 54px;
	p{
		width: 60%;
		height: 54px;
		line-height: 54px;
		margin:0 auto;
		border-radius: 8px;
		text-align: center;	
		border: 1px solid #e0e0e0;
	}
}